*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --icon-color: #008024;
}
body {
  font-family: "Montserrat", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #0d4235;
}
img {
  width: 100%;
}

section {
  padding: 2.5rem 0;
  word-break: break-all;
}

.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.justify-center {
  justify-content: center;
}
.justify-start {
  justify-content: flex-start;
}
.justify-end {
  justify-content: flex-end;
}

.items-center {
  align-items: center;
}
.items-start {
  align-items: flex-start;
}
.items-end {
  align-items: flex-end;
}

.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}

.grid {
  display: grid;
}

.container {
  margin: auto;
  max-width: 82rem;
  padding: 0 2rem;
}

h2 {
  font-weight: 600;
  font-size: 2.6rem;
  margin-top: 0.5rem;
}

.main,
.contact {
  span {
    font-weight: 200;
    font-size: 1.2rem;
  }
  h2 {
    font-weight: 600;
    font-size: 2rem;
    margin-top: 0.5rem;
  }
}

/*---------------------------------------------------- 
Main Area
----------------------------------------------------*/
.main {
  .wrapper {
    gap: 4rem;
  }

  .main-top,
  .main-bottom {
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
  }

  .main-top {
    flex-direction: column-reverse;
  }

  p {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 200;
  }
}

/*---------------------------------------------------- 
Contact Area
----------------------------------------------------*/
.contact {
  span,
  a {
    font-weight: 200;
  }

  .wrapper {
    gap: 3rem;
    margin-top: 2.5rem;
  }

  .left-content {
    gap: 1rem;

    span {
      font-size: 1rem;
    }
    .item {
      gap: 1.5rem;
    }

    .icon {
      svg {
        width: 1.4rem;
        color: var(--icon-color);
      }
    }
    .content {
      gap: 0.5rem;
    }

    .title {
      font-weight: 600;
      font-size: 1.2rem;
    }
  }

  .right-content {
    width: 100%;
    height: 300px;
    background: rgb(34, 193, 195);
    background: linear-gradient(
      0deg,
      rgba(34, 193, 195, 1) 0%,
      rgba(253, 187, 45, 1) 100%
    );
  }
}

@media (min-width: 460px) {
  .main,
  .contact {
    span {
      font-weight: 200;
      font-size: 1.5rem;
    }
    h2 {
      font-weight: 600;
      font-size: 2.2rem;
      margin-top: 0.5rem;
    }
  }
}

@media (min-width: 768px) {
  section {
    padding: 3rem 0;
  }
  .container {
    padding: 0 3rem;
  }
  /*---------------------------------------------------- 
Main Area
----------------------------------------------------*/
  .main {
    .wrapper {
      gap: 8rem;
    }

    .main-top,
    .main-bottom {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 4rem;
    }

    span {
      font-weight: 200;
      font-size: 2rem;
    }
    h2 {
      font-weight: 600;
      font-size: 2.6rem;
      margin-top: 0.5rem;
    }

    p {
      margin-top: 2rem;
      font-size: 1rem;
      font-weight: 200;
    }
  }

  /*---------------------------------------------------- 
Contact Area
----------------------------------------------------*/
  .contact {
    .wrapper {
      padding: 0 2rem;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 5rem;
    }

    .left-content {
      gap: 1rem;
      grid-column: span 1;
    }

    .right-content {
      grid-column: span 2;
      height: 100%;
    }
  }
}
